SETTINGS=application.config.DevelopmentConfig
SASS_PATH=.
SECRET_KEY=local-dev-not-secret
SECURITY_PASSWORD_HASH=bcrypt
MONGO_URI=mongodb://mongo:27017/xgs
MODE=dev
BROKER_URI=amqp://guest:guest@rabbit:5672//
